# TaskToDO

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tasktodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktodo/: NotesApp.kt
app/src/main/java/com/example/tasktodo/Activities/: AddNoteActivity.kt  BlogActivity.kt  DetailsActivity.kt  LoginScreen.kt  MainActivity.kt  OnBoardScreen.kt  SplashScreen.kt
app/src/main/java/com/example/tasktodo/Adapters/: BlogsAdapter.kt  NotesAdapter.kt  OnBoardViewPagerAdapter.kt
app/src/main/java/com/example/tasktodo/Model/: BlogsResponse.kt  OnBoardScreenComponent.kt
app/src/main/java/com/example/tasktodo/Utils/: AppConstant.kt  PREF_KEYS.kt  ZoomOutPageTransformer.java
app/src/main/java/com/example/tasktodo/clicklisteners/: ItemClickListener.kt
app/src/main/java/com/example/tasktodo/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/tasktodo/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/tasktodo/workmanager/: MyWorker.kt
app/src/main/res/drawable/: ic_brightness_1_grey_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  one.xml  three.xml
app/src/main/res/layout/: activity_add_note.xml  activity_blog.xml  activity_details.xml  activity_login_screen.xml  activity_main.xml  activity_on_board_screen.xml  activity_splash_screen.xml  blog_layout.xml  chooser_dialog_layout.xml  notes_adapter_layout.xml  on_board_screen_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/tasktodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
